DJANGO_SECRET_KEY=ZXmV5EqtoIZEHiprf3RBn_sk3aHBlTPxtAUzSjij0MlAWoo4NG_cWCJ2S0MEjsguK_gn2UybWDEZHa9mI6hrsQ
DB_NAME=novaCommerce_db
DB_USER=alice_mysql
DB_PASSWORD=alice_password123
DB_HOST=localhost
DB_PORT=3306
